[pytest]
addopts = --import-mode=importlib
filterwarnings = ignore::DeprecationWarning

log_cli = true
log_cli_level = WARNING
log_cli_format = [%(asctime)s] %(name)s.%(funcName)s [%(levelname)s] %(message)s

log_file = .\test\test.log
log_file_level = WARNING
log_file_format = [%(asctime)s] %(name)s.%(funcName)s [%(levelname)s] %(message)s

markers = 
    requires_processor: requires motherboard (with TTK3 and M.2 drive) and socketed processor
    requires_processor_and_nevo: requires motherboard & socketed processor, NEVO
    requires_processor_and_intec: requires motherboard & socketed processor, InTEC + thermal head
    fuse_override: this test will step processor through at one or more fusebreak stages to apply and verify fuses, which will be slow