Version 1.0;
TestPlan BASE;
# Import "QDFMatrix.qdm.usrv";
Import "BinDefinitions.bdefs";
Import "UservarDefinitions.usrv";
Import "Test_Operations.usrv";
Import "Product_Features.usrv";
Import "TestSetupVars.usrv";
Import "PlatformSetup.usrv";
Import "EnvironmentPyCommands.usrv";
Import "ShmooCGEMSetupVars.usrv";
Import "SearchCGEMSetupVars.usrv";
Import "AxesSetupVars.usrv";
Import "IntecVars.usrv";
Import "IACoreExpSetupVars.usrv";
Import "ContentExecutionSetup.usrv";
Import "Test_Program_Content\\CMV_ARL8B32A_Search.content";
Import "Test_Program_Content\\CMV_ARL8B32A_Search.sbdefs";
Import "Test_Program_Content\\Slim20.content";
Import "Test_Program_Content\\Slim20.sbdefs";
Import "Test_Program_Content\\CMV-ARL8B32A-ARL8B32A-H-1C1.content";
Import "Test_Program_Content\\CMV-ARL8B32A-ARL8B32A-H-1C1.sbdefs";
Import "VID.tpl";
Import "Test_Program_Content\\CMV_ARL8B32A_Search1.content";
Import "Test_Program_Content\\CMV_ARL8B32A_Search1.sbdefs";
Import "Test_Program_Content\\CMV-ARLB8C-ARLB8C-H-1C5.content";
Import "Test_Program_Content\\CMV-ARLB8C-ARLB8C-H-1C5.sbdefs";
Import "Test_Program_Content\\CMV-ARLB8C-ARLB8C-R-1C4.content";
Import "Test_Program_Content\\CMV-ARLB8C-ARLB8C-R-1C4.sbdefs";
