<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath Condition=" '$(CustomProjectExtensionsPath)' == '' ">$(AguilaCustomProjectPath)\</CustomProjectExtensionsPath>
    <ProjectGuid>8ae556d9-a969-46ef-a1e4-a9bfbbdf0975</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)Aguila.ProjectSystem.Common.props" />
  <Import Project="$(CustomProjectExtensionsPath)Aguila.ProjectSystem.Common.targets" />
  <ItemGroup>
    <Folder Include="Fuses\" />
  </ItemGroup>
</Project>