<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath Condition=" '$(CustomProjectExtensionsPath)' == '' ">$(AguilaCustomProjectPath)\</CustomProjectExtensionsPath>
    <ProjectGuid>97ac4c01-7b3d-4ac8-8d06-65a9f7234dd6</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)Aguila.ProjectSystem.Module.props" />
  <Import Project="$(CustomProjectExtensionsPath)Aguila.ProjectSystem.Module.targets" />
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Common\Common.sysctpproj" />
  </ItemGroup>
</Project>